<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.ibtool.document.errors</key>
	<dict/>
	<key>com.apple.ibtool.document.notices</key>
	<dict>
		<key>dMW-2B-Hpc</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>dMW-2B-Hpc</string>
				</array>
				<key>message</key>
				<string>View is clipping its content</string>
				<key>type</key>
				<string>IBIssueTypeClippedContent</string>
				<key>type-value</key>
				<integer>13</integer>
			</dict>
		</array>
	</dict>
	<key>com.apple.ibtool.document.warnings</key>
	<dict>
		<key>XfG-lQ-9wD</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>m2S-Jp-Qdl</string>
					<string>XfG-lQ-9wD</string>
				</array>
				<key>message</key>
				<string>Multiple objects using identifier "Table" (Identifiers must be unique)</string>
				<key>type</key>
				<string>IBIssueTypeUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>m2S-Jp-Qdl</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>m2S-Jp-Qdl</string>
					<string>XfG-lQ-9wD</string>
				</array>
				<key>message</key>
				<string>Multiple objects using identifier "Table" (Identifiers must be unique)</string>
				<key>type</key>
				<string>IBIssueTypeUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
	</dict>
</dict>
</plist>